<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Climate" position="(123.0, 126.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Human Data" position="(130.0, 271.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(280.0, 265.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(282.0, 392.0)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(192.0, 488.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(109.0, 477.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(334.0, 123.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(390.0, 196.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(270.0, 49.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('/Users/gaofamily/Wildfire Prediction Research/20kClimate.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/gaofamily/Wildfire Prediction Research/20kHuman.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '', 'filter': ''}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd3\x00\x00\x03o\x00\x00\x02&gt;\x00\x00\x02\x1d\x00\x00\x00\xef\x00\x00\x03o\x00\x00\x02&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_session_items': [('/Users/gaofamily/Wildfire Prediction Research/20kHuman.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '', 'filter': ''}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd3\x00\x00\x03o\x00\x00\x02&gt;\x00\x00\x02\x1d\x00\x00\x00\xef\x00\x00\x03o\x00\x00\x02&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVQAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAOkAAABYAAAEowAA
ArkAAADpAAAAdAAABKMAAAK5AAAAAAAAAAAFoJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5u
dW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMClBvcHVs
YXRpb26US2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKIwKVW5uYW1lZDogMJRLAowGQ291bnR5lEsB
aB1LAowRUG9wdWxhdGlvbkRlbnNpdHmUSwKMDEhvdXNpbmdVbml0c5RLAowPSG91c2luZ09jY3Vw
aWVklEsCjAlIb21lVmFsdWWUSwKMBkluY29tZZRLAowIQXJlYUNvZGWUSwKMCVdhdGVyQXJlYZRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVXQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABBAAAAIEAAASHAAACkAAAAQQAAACdAAAEhwAAApAAAAAA
AAAAAAWglIwQc2hvd19hbm5vdGF0aW9uc5SIjAtzaG93X2xhYmVsc5SIjA1zaWdfdGhyZXNob2xk
lEc/qZmZmZmZmowKc29ydF9mcmVxc5SJjAhzdGF0dGVzdJRLAIwJc3RyZXRjaGVklIiMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhdHRyaWJ1dGWUjApQb3B1bGF0aW9ulEtmhpSM
CWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOU
fZQojApVbm5hbWVkOiAwlEsCjAZDb3VudHmUSwFoGEsCjBFQb3B1bGF0aW9uRGVuc2l0eZRLAowM
SG91c2luZ1VuaXRzlEsCjA9Ib3VzaW5nT2NjdXBpZWSUSwKMCUhvbWVWYWx1ZZRLAowGSW5jb21l
lEsCjAhBcmVhQ29kZZRLAowJV2F0ZXJBcmVhlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVuwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAIXAAAAswAABBUAAAKMAAACFwAAAM8A
AAQVAAACjAAAAAAAAAAABaCUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwHZmVh
dHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwIQXJlYUNvZGWUS2aGlIwMSG91c2luZ1VuaXRz
lEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwKVW5uYW1lZDogMJRLAowKUG9wdWxh
dGlvbpRLAowRUG9wdWxhdGlvbkRlbnNpdHmUSwJoFUsCjA9Ib3VzaW5nT2NjdXBpZWSUSwKMCUhv
bWVWYWx1ZZRLAowGSW5jb21llEsCaBNLAowJV2F0ZXJBcmVhlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV3AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADmAAAATwAABKUAAALC
AAAA5gAAAGsAAASlAAACwgAAAAAAAAAABaCUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwGSW5jb21llEtmhpSMBmF0dHJfeZSMClBvcHVsYXRpb26US2aGlGgI
fZRoE0sEdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKMBkNvdW50eZRLAWgpSwKMEVBv
cHVsYXRpb25EZW5zaXR5lEsCjAxIb3VzaW5nVW5pdHOUSwKMD0hvdXNpbmdPY2N1cGllZJRLAowJ
SG9tZVZhbHVllEsCaCZLAowIQXJlYUNvZGWUSwKMCVdhdGVyQXJlYZRLAnWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="6" format="pickle">gASVEQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAOkAAABYAAAErAAA
Ar4AAADpAAAAdAAABKwAAAK+AAAAAAAAAAAFoJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAJQU5RL
ZoaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojApVbm5hbWVkOiAwlEsCjAxVbm5hbWVkOiAwLjGUSwKM
BFlFQVKUSwKMAk1PlEsCjAJEWZRLAowDVDJNlEsCjAZUMk1ERVeUSwKMBlQyTVdFVJRLAowCVFOU
SwKMCVQyTV9SQU5HRZRLAowHVDJNX01BWJRLAowHVDJNX01JTpRLAowMVW5uYW1lZDogMC4ylEsC
jAZZRUFSLjGUSwKMBE1PLjGUSwKMBERZLjGUSwKMEUFMTFNLWV9TRkNfTFdfRFdOlEsCjAdQUkVD
VE9UlEsCaB1LAowEUVYyTZRLAowEUkgyTZRLAowHU1JGX0FMQpRLAowEVDEwTZRLAowIVDEwTV9N
QViUSwKMCFQxME1fTUlOlEsCjApUMTBNX1JBTkdFlEsCjANUUVaUSwKMBFRTLjGUSwKMBVdTMTBN
lEsCjAlXUzEwTV9NQViUSwKMCVdTMTBNX01JTpRLAowLV1MxME1fUkFOR0WUSwKMBFdTMk2USwKM
CFdTMk1fTUFYlEsCjAhXUzJNX01JTpRLAowKV1MyTV9SQU5HRZRLAnWMBW1ldGFzlH2UdWJoECmB
lH2UKGgTfZQoaBVOSv7///+GlGgXSwVK/v///4aUaBmPlEr+////hpRoHIwKVW5uYW1lZDogMJRL
ZoaUaAtLAXVoH32UKGhNSwKMDFVubmFtZWQ6IDAuMZRLAowEWUVBUpRLAowCTU+USwKMAkRZlEsC
jANUMk2USwKMBlQyTURFV5RLAowGVDJNV0VUlEsCjAJUU5RLAowJVDJNX1JBTkdFlEsCjAdUMk1f
TUFYlEsCjAdUMk1fTUlOlEsCjAxVbm5hbWVkOiAwLjKUSwKMBllFQVIuMZRLAowETU8uMZRLAowE
RFkuMZRLAowRQUxMU0tZX1NGQ19MV19EV06USwKMB1BSRUNUT1SUSwKMAlBTlEsCjARRVjJNlEsC
jARSSDJNlEsCjAdTUkZfQUxClEsCjARUMTBNlEsCjAhUMTBNX01BWJRLAowIVDEwTV9NSU6USwKM
ClQxME1fUkFOR0WUSwKMA1RRVpRLAowEVFMuMZRLAowFV1MxME2USwKMCVdTMTBNX01BWJRLAowJ
V1MxME1fTUlOlEsCjAtXUzEwTV9SQU5HRZRLAowEV1MyTZRLAowIV1MyTV9NQViUSwKMCFdTMk1f
TUlOlEsCjApXUzJNX1JBTkdFlEsCdWhEfZR1YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdLBUr+
////hpRoGY+USv7///+GlGgcjApVbm5hbWVkOiAwlEtmhpRoC0sBdWgffZQoaHtLAowGQ291bnR5
lEsBjApQb3B1bGF0aW9ulEsCjBFQb3B1bGF0aW9uRGVuc2l0eZRLAowMSG91c2luZ1VuaXRzlEsC
jA9Ib3VzaW5nT2NjdXBpZWSUSwKMCUhvbWVWYWx1ZZRLAowGSW5jb21llEsCjAhBcmVhQ29kZZRL
AowJV2F0ZXJBcmVhlEsCdWhEfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV0AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAIXAAAAswAAA3QAAAJeAAACFwAAAM8A
AAN0AAACXgAAAAAAAAAABaCUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwHZmVh
dHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwMVW5uYW1lZDogMC4xlEtmhpSMDFVubmFtZWQ6
IDAuMpRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwJoE0sC
jARZRUFSlEsCjAJNT5RLAowCRFmUSwKMA1QyTZRLAowGVDJNREVXlEsCjAZUMk1XRVSUSwKMAlRT
lEsCjAlUMk1fUkFOR0WUSwKMB1QyTV9NQViUSwKMB1QyTV9NSU6USwJoFUsCjAZZRUFSLjGUSwKM
BE1PLjGUSwKMBERZLjGUSwKMEUFMTFNLWV9TRkNfTFdfRFdOlEsCjAdQUkVDVE9UlEsCjAJQU5RL
AowEUVYyTZRLAowEUkgyTZRLAowHU1JGX0FMQpRLAowEVDEwTZRLAowIVDEwTV9NQViUSwKMCFQx
ME1fTUlOlEsCjApUMTBNX1JBTkdFlEsCjANUUVaUSwKMBFRTLjGUSwKMBVdTMTBNlEsCjAlXUzEw
TV9NQViUSwKMCVdTMTBNX01JTpRLAowLV1MxME1fUkFOR0WUSwKMBFdTMk2USwKMCFdTMk1fTUFY
lEsCjAhXUzJNX01JTpRLAowKV1MyTV9SQU5HRZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVZwMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABAwAAAIEAAASGAAACkAAAAQMAAACdAAAEhgAAApAAAAAA
AAAAAAWglIwQc2hvd19hbm5vdGF0aW9uc5SIjAtzaG93X2xhYmVsc5SIjA1zaWdfdGhyZXNob2xk
lEc/qZmZmZmZmowKc29ydF9mcmVxc5SJjAhzdGF0dGVzdJRLAIwJc3RyZXRjaGVklIiMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhdHRyaWJ1dGWUjAtXUzEwTV9SQU5HRZRLZoaU
jAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVz
lH2UKIwKVW5uYW1lZDogMJRLAowMVW5uYW1lZDogMC4xlEsCjARZRUFSlEsCjAJNT5RLAowCRFmU
SwKMA1QyTZRLAowGVDJNREVXlEsCjAZUMk1XRVSUSwKMAlRTlEsCjAlUMk1fUkFOR0WUSwKMB1Qy
TV9NQViUSwKMB1QyTV9NSU6USwKMDFVubmFtZWQ6IDAuMpRLAowGWUVBUi4xlEsCjARNTy4xlEsC
jAREWS4xlEsCjBFBTExTS1lfU0ZDX0xXX0RXTpRLAowHUFJFQ1RPVJRLAowCUFOUSwKMBFFWMk2U
SwKMBFJIMk2USwKMB1NSRl9BTEKUSwKMBFQxME2USwKMCFQxME1fTUFYlEsCjAhUMTBNX01JTpRL
AowKVDEwTV9SQU5HRZRLAowDVFFWlEsCjARUUy4xlEsCjAVXUzEwTZRLAowJV1MxME1fTUFYlEsC
jAlXUzEwTV9NSU6USwJoGEsCjARXUzJNlEsCjAhXUzJNX01BWJRLAowIV1MyTV9NSU6USwKMCldT
Mk1fUkFOR0WUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
